# DevOps

./: .gitignore  pom.xml
src/main/java/com/example/devops/web/: WelcomController.java
src/main/resources/templates/: index.html
src/test/java/com/example/devops/web/: WelcomControllerTest.java
